<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>João Lemon - UX/UI Designer</title>
</head>

<body>

    <header class="jl-topbar">
        <div class="jl-logo">
            <img src="images/logo.svg" alt="Logo João Lemon UX/UI Designer" />
        </div>

    </header>

    <div class="jl-page-wrapper">

    </div>

</body>

</html>